@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

html,body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: calc(1vw + 1vh);
    height: 100%;
    width: 100%;
}

/* Scrollbar width */
::-webkit-scrollbar {
    width: 0.3vw;
}  
/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}  
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(122, 122, 122, 0.5);
    border-radius: 0.3vw;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
    cursor: pointer;
}   

.wrapper{
    display: grid;
    grid-template: min-content 6fr / 1fr 3.5fr;
    height: 100vh;
}

.header{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4vw 0 2vw;
    box-shadow: 0 5px 10px grey;
}
.header div{
    display: flex;
    align-items: center;
    gap: 1vw;
}
.header span { font-size: 1rem; }
.header div:nth-of-type(2) {
    position: relative;
    font-size: 1.1rem;
    font-weight: bold;
}
.header i.logo { font-size: 3.5rem; user-select: none; }
.header i.addIcon {
    font-size: 2rem;
    font-variation-settings: 'wght' 300;
    user-select: none;
    cursor: pointer;
}
.header i.addIcon:hover { font-variation-settings: 'FILL' 1, 'wght' 300; }

.sidebar{
    background-color: #52525b;
    color: rgb(200, 200, 200);
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 7vh;
    padding: 4vw 0;
}
.sidebar ul{
    list-style: none;
    margin: 0 1vw;
    padding: 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: grid;
    gap: 1vw 0;
}
.sidebar ul i { font-size: 1.2rem; }
.sidebar li{
    display: flex;
    gap: 2.5vw;
    align-items: center;
    cursor: pointer;
    padding: 1vw 2vw;
}
.sidebar li.focused {
    background-color: #46464d;
    border-right: solid white 1px;
    color: white;
}
.sidebar li:hover {
    color: white;
}
.main-content {
    overflow: scroll;
}
.project-container {
    padding: 2vw;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3,1fr);
    gap: max(7px,1.5vw);
    overflow-y: scroll;
}
.card{
    background-color: white;
    padding: 2vw;
    display: grid;
    grid-auto-rows: fit-content(85%);
    min-height: min-content;
    max-height: 25vh;
    gap: calc(0.4vw + 0.2vh);
    border-radius: 1vw;
    border-left: solid #5eead4 0.5vw;
    box-shadow: 0.2vw 0.2vw 0.5vw grey;
    cursor: pointer;
}
.card div {
    display: flex;
    justify-content: space-between;
    gap: 1vw;
}
.card div i {
    color: grey;
    font-size: 1.2rem;
    padding-top: 0.2vw;
}
.card div i:hover {
    font-variation-settings: 'FILL' 1;
}
.card ul {
    list-style: none;
    font-size: 0.7rem;
    padding: 0;
    margin: 0.5vw 0 0 0;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.card li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 1vw;
}
.card li::before {
    content: "\00bb  ";
    font-size: 0.9rem;
}
.card li.low::before {
    color: #2dd4bf;
}
.card li.high::before {
    color: #dc2626;
}
.card li.strike::before {
    content: "";
}

.filtered-tasks-container {
    padding: 2vw;
}


@media screen and (max-width: 625px) {
    .wrapper {grid-template: min-content 6fr / 1fr;}
    .header h1 {display: grid;}
    .header i.logo {
        cursor: pointer;
        padding: 1vw 0.5vw;
        border-radius: 1vw;
        animation: color-shifter 2s infinite;
    }
    @keyframes color-shifter {
        0% {color: #111827;}
        25% {color: #4b5563;}
        50% {color: #9ca3af;}
        75% {color: #4b5563;}
        100% {color: #111827;}
    }
    .header i.logo:hover {
        background-color: lightgray;
        color: white;
    }
    .header>div:nth-of-type(1) {position: relative ;}
    .sidebar {
        visibility: hidden;
        z-index: 1;
        position: absolute;
        top: 100%;
        padding: 4vw 2vw;
        font-size: 2rem;
        border-radius: 0 0 2vw 2vw;
    }
    .sidebar.show {visibility: visible;}
    .sidebar ul {
        gap: 4vw 0;
    }
    .todo i {font-size: 1rem;}
}